# Copy this file to .env and fill in your values.
# Never commit .env — it is gitignored.

EXPO_PUBLIC_API_BASE_URL=http://10.0.2.2:8080/api
# Web client (Expo web + id_token audience). Must match backend app.google.client-id (first entry if comma-separated).
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=YOUR_WEB_CLIENT_ID.apps.googleusercontent.com
# Android OAuth client (Expo Go / dev build). Add SHA-1 + package in Google Cloud.
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=YOUR_ANDROID_CLIENT_ID.apps.googleusercontent.com
# Optional: iOS native client; if unset on iOS, WEB client id is used as fallback.
# EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=YOUR_IOS_CLIENT_ID.apps.googleusercontent.com
