{
  "expo": {
    "name": "Egetify",
    "slug": "egetify",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.egetify.app",
      "permissions": ["INTERNET", "FOREGROUND_SERVICE", "WAKE_LOCK"]
    },
    "scheme": "egetify",
    "extra": {
      "apiBaseUrl": "http://10.0.2.2:8080/api",
      "googleWebClientId": "YOUR_WEB_CLIENT_ID.apps.googleusercontent.com",
      "googleAndroidClientId": "YOUR_ANDROID_CLIENT_ID.apps.googleusercontent.com"
    },
    "plugins": ["expo-font"]
  }
}
