# Egetify

./: .gitignore  App_Project_Prompt_Template.md  README.md  appnotes.md
backend/: errors_after_release  pom.xml
backend/src/main/java/com/egetify/: EgetifyApplication.java
backend/src/main/java/com/egetify/config/: FirebaseConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  YouTubeConfig.java
backend/src/main/java/com/egetify/controller/: AuthController.java  HistoryController.java  PlaylistController.java  SearchController.java
backend/src/main/java/com/egetify/dto/: AddSongRequest.java  AuthResponse.java  CreatePlaylistRequest.java  GoogleAuthRequest.java  PlaylistDto.java  RecordPlayRequest.java  SongDto.java  UserDto.java
backend/src/main/java/com/egetify/model/: PlayHistory.java  Playlist.java  PlaylistSong.java  Song.java  User.java
backend/src/main/java/com/egetify/repository/: PlayHistoryRepository.java  PlaylistRepository.java  PlaylistSongRepository.java  SongRepository.java  UserRepository.java
backend/src/main/java/com/egetify/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
backend/src/main/java/com/egetify/service/: AuthService.java  InvidiousService.java  PlayHistoryService.java  PlaylistService.java  UserService.java  YouTubeService.java
backend/src/main/resources/: application.yml  application.yml.template
backend/src/test/java/com/egetify/: CucumberSpringConfig.java  CucumberSuite.java
backend/src/test/java/com/egetify/steps/: CommonSteps.java
backend/src/test/resources/: application.yml
backend/src/test/resources/features/: auth.feature  history.feature  playlist.feature  search.feature
frontend/: .env.template  App.tsx  app.json  app.json.template  package-lock.json  package.json
frontend/android/: settings.gradle
frontend/android/app/: build.gradle
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/egetify/app/: MainActivity.kt  MainApplication.kt
frontend/android/app/src/main/res/values/: colors.xml  strings.xml
frontend/src/components/: MiniPlayer.tsx  SearchBar.tsx  SongCard.tsx
frontend/src/navigation/: AppNavigator.tsx
frontend/src/screens/: CacheScreen.tsx  ErrorScreen.tsx  HomeScreen.tsx  LibraryScreen.tsx  LoginScreen.tsx  NowPlayingScreen.tsx  PlaylistScreen.tsx  SearchScreen.tsx
frontend/src/services/: api.ts  authService.ts  musicService.ts  playlistService.ts
frontend/src/store/: authStore.ts  playerStore.ts  playlistStore.ts
frontend/src/theme/: colors.ts
frontend/src/types/: index.ts
